# CubsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/turbopro/cubsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/turbopro/cubsapp/: CubsApplication.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/ru/turbopro/cubsapp/data/: Achievement.kt  CubsAppSessionManager.kt  Event.kt  Product.kt  Result.kt  UserData.kt
app/src/main/java/ru/turbopro/cubsapp/data/source/: AchievementDataSource.kt  EventDataSource.kt  ProductDataSource.kt  UserDataSource.kt
app/src/main/java/ru/turbopro/cubsapp/data/source/local/: AchievementsDao.kt  AchievementsLocalDataSource.kt  EventsDao.kt  EventsLocalDataSource.kt  ProductsDao.kt  ProductsLocalDataSource.kt  ShoppingAppDatabase.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/ru/turbopro/cubsapp/data/source/remote/: AchievementRemoteDataSource.kt  AuthRemoteDataSource.kt  EventRemoteDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/ru/turbopro/cubsapp/data/source/repository/: AchievementsRepoInterface.kt  AchievementsRepository.kt  AuthRepoInterface.kt  AuthRepository.kt  EventsRepoInterface.kt  EventsRepository.kt  ProductsRepoInterface.kt  ProductsRepository.kt
app/src/main/java/ru/turbopro/cubsapp/data/utils/: DateTypeConvertors.kt  EmailMobileData.kt  ListTypeConverter.kt  ObjectListTypeConvertor.kt  ProductUtils.kt  Utils.kt
app/src/main/java/ru/turbopro/cubsapp/ui/: LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt  UiUtils.kt
app/src/main/java/ru/turbopro/cubsapp/ui/login/: LoginActivity.kt
app/src/main/java/ru/turbopro/cubsapp/ui/main/: MainActivity.kt
app/src/main/java/ru/turbopro/cubsapp/ui/shop/: AccountFragment.kt  AddEditAddressFragment.kt  AddEditProductFragment.kt  AddImagesAdapter.kt  AddressAdapter.kt  AddressFragment.kt  CartFragment.kt  CartItemAdapter.kt  FavoritesFragment.kt  ImagesAdapter.kt  LikedProductAdapter.kt  OrderDetailsFragment.kt  OrderProductsAdapter.kt  OrderSuccessFragment.kt  OrdersAdapter.kt  OrdersFragment.kt  PayByAdapter.kt  ProductAdapter.kt  ProductDetailsFragment.kt  SelectAddressFragment.kt  SelectPaymentFragment.kt  ShopFragment.kt
app/src/main/java/ru/turbopro/cubsapp/viewModels/: AchievementViewModel.kt  AddEditAddressViewModel.kt  AddEditEventViewModel.kt  AddEditProductViewModel.kt  AuthViewModel.kt  EventViewModel.kt  EventsHomeViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ShopViewModel.kt
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  cart_list_item.xml  event_list_item.xml  fragment_account.xml  fragment_add_edit_address.xml  fragment_add_edit_event.xml  fragment_add_edit_product.xml  fragment_address.xml  fragment_cart.xml  fragment_event_detail.xml  fragment_events.xml  fragment_favorites.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_success.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_select_address.xml  fragment_select_payment.xml  fragment_settings.xml  fragment_shop.xml  fragment_user_top.xml  layout_order_summary_card.xml  layout_price_card.xml  layout_top_bar.xml  products_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/turbopro/cubsapp/: ExampleUnitTest.kt
(+10 files in other folders)
